<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
    <table class="auto-style1">
        <tr>
            <td colspan="2" class="auto-style2">&nbsp;
                RSVP
            </td>
        </tr>
        <tr>
            <td class="auto-style3">&nbsp;
                Меню
                <div class="menu">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                    <Items> 
                        <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная"/>
                        <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация"/>
                        <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации"/>
                        <asp:MenuItem NavigateUrl="~/SummaryBD.aspx" Text="Список участников"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>
                    </Items>
                    </asp:Menu>                
                </div> 
                 <div class="footer">
                        <asp:Literal ID="VisitorLiteral" runat="server" />
                 </div>
            </td>
            <td class="auto-style3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="height:50px">&nbsp;
                Нижний колонтитул
                <div id="temo_footer">
                    <ul class="footer_menu">
                        <li><a href="Start.aspx">Главная</a></li>
                        <li><a href="Reg.aspx">Регистрация</a></li>
                        <li><a href="Summary.aspx">Отчет о регистрации</a></li>
                        <li><a href="SummaryBD.aspx">Список участников</a></li>
                        <li><a href="About.aspx">Подробности</a></li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
    </form>
    </body>
</html>
